name        "gui"
description "A GUI for renpy-update-tl program."
authors     "Nickolay Bukreyev"
copyright   "Copyright © 2019, Nickolay Bukreyev"
license     "MIT"

toolchainRequirements frontend=">=2.078"

stringImportPaths "views" "../views"
targetType "executable"
targetName "renpy-update-tl-gui"

// http://godevtool.com/ResourceFrame.htm
preBuildCommands "cd res && GoRC /ni /r main.rc" platform="windows"
sourceFiles "res/main.res" platform="windows"

configuration "gtk" {
    versions "GTKApplication"
    libs "gtkd"

    preBuildCommands "\
        glib-compile-resources --target=views/main.gresource --sourcedir=res res/main.gresource.xml"
}
